# worker listen ip
worker.listen.ip=10.0.15.95
# worker listen port
worker.listen.port=8101
# worker heartbeat interval second
worker.heartbeat.interval=10
# worker groups 后期将从数据库中获取
#worker.groups=cxx