spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.100:13306/lotus?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.pool-prepared-statements=true
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.keep-alive=true
spring.datasource.min-idle=5
spring.datasource.max-active=50
spring.datasource.max-wait=60000
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.initial-size=10
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.time-between-connect-error-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query-timeout=3
spring.datasource.default-auto-commit=true
